{
  "name": "arbital-scrape",
  "version": "0.0.0",
  "author": "Emma Borhanian <emma.borhanian@gmail.com>",
  "description": "Scrapes arbital.com into browsable plain HTML for personal use",
  "license": "Unlicense",
  "scripts": {
    "test": "./node_modules/.bin/eslint **/*.js && rm -rf tmp/arbital.com && ./arbital-scrape.js tmp/arbital.com && ./arbital-scrape.js --cache-only tmp/arbital.com"
  },
  "bin": {
    "arbital-scrape": "./arbital-scrape.js"
  },
  "private": true,
  "dependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/array.prototype.flatmap": "^1.2.0",
    "@types/escape-html": "0.0.20",
    "@types/request-promise-native": "^1.0.16",
    "@types/showdown": "^1.9.3",
    "adm-zip": "^0.4.13",
    "array.prototype.flatmap": "^1.2.1",
    "colors": "^1.3.3",
    "dateformat": "^3.0.3",
    "escape-html": "^1.0.3",
    "fs-extra": "^8.0.1",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sanitize-filename": "^1.6.1",
    "showdown": "^1.9.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
